DISCORD_TOKEN='MTE2NTY3MDI0NjI2MzMwODM5Ng.GEWmhc.1_sKR5hCrt20aasOCoD7mfIdRnbR_DCwuDsINA'
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=AKIAX52ENGIVZGSO3JFN
AWS_SECRET_ACCESS_KEY=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